PRIVATE_KEY=012ahsdfh

SBT_CONTRACT_NAME="Device SBT"
SBT_CONTRACT_SYMBOL=DSBT
SBT_URI=https://arweave.net/YOUR_METADATA_CID

REWARDS_CONTRACT_NAME="Device Rewards"
REWARDS_URI=https://arweave.net/YOUR_METADATA_CID/{id}.json

OPERATOR_ADDRESS=0x0